body {
  background-color: rgb(238, 240, 240);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

h1 {
  margin-left: 20px;
}

.buttonLogIn {
  margin: 20px 20px 20px 0px;
}


input {
  width: 93%;
  padding: 5px 10px;
  margin-top: 10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input:invalid {
  border: 1px solid  #fa3e3e;
  border-radius: 5px;
}

input:focus:invalid {
  outline: none;
}

#message {
  color: red;
}

.modal {
  display: none; 
  margin: auto;
  justify-items: center;
  align-items: center;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 2px black;
}
.modalContent {
  display: none;
  flex-direction: column;
  gap: 5px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-content: center;
  justify-content: center;
  margin: 5px auto 15% auto; 
  padding: 15px;
  width: 25%; 
  height: 40%;
}

fieldset {
  border: none;
  padding: 0px;
}

.logIn {
  border: 2px solid black;
  border-radius: 3%;
  padding: 10px;
  background-color: #e2e0e0;
}

.modalContent button {
  font-size: 17px;
  margin: 5px;
}

@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
}

button {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

button:hover {
  filter: brightness(90%);
}

#submit {
  width: 100%;
  margin: 0px;
}

container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 8px 0px inset;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: column;
  grid-auto-rows: 300px;
  overflow-x: scroll;
  align-items: center;
  justify-items: center;
  flex-grow: 1;
  gap: 20px;
  padding: 20px;
}

.divForAddBtn {
  display: flex;
  width: 100%;
  height: 60px;
  align-items: center;
  justify-content: center;
}

.content {
  margin-left: 30px;
  margin-right: 30px;
  display: grid;
}

footer {
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 10px;
}

/*FORM*/

#AddBookBox {
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 300px;
  padding: 20px;
  border-radius: 8px;
  background-color: rgb(238, 240, 240);
  text-align: center;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.2s ease-in-out;
}

#addBookBox.active {
  transform: translate(-50%, -50%) scale(1);
}

.addBookForm {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
  width: 30%;
  padding: 20px;
  justify-items: center;
  align-items: center;
  gap: 10px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 2px black;
}

.addBookForm button {
  width: 70%;
}

input[type='number'] {
  width: 50%
}

/* .input {
 width: 93%;
 padding: 10px;
 border-radius: 5px;
} */

.isRead {
  display: flex;
  gap: 15px;
}

.checkbox {
  width: 20px;
  height: 20px;
  margin-top: 4px;
  accent-color: white;
}

.hidden {
  display: none;
}

.green {
  background-color: rgb(81, 190, 81);
}

.red {
  background-color: rgb(215, 69, 69);
}

.book {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 8px 0px inset;
}

.book button {
  display: flex;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 40px;
  width: 120px;
  border: none;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
}